{
  "name": "Elektronik Diag",
  "short_name": "Elektronik Diag",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1015",
  "theme_color": "#0e1319",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}